# GameServiceApi

./: GameServiceApi.sln  README.md
GameService.Application/: GameService.Application.csproj
GameService.Application/Boundaries/: CreateUserInput.cs  CreateUserOutput.cs  GetGameDetailsOutput.cs  GetOwnedGamesOutput.cs  GetUserInput.cs  GetUserOutput.cs  GetUsersOutput.cs
GameService.Application/Commands/: CreateUserCommand.cs
GameService.Application/DTOs/: GameDto.cs  GameSchemaDto.cs  UserDto.cs
GameService.Application/Handlers/: CreateUserCommandHandler.cs  CreateUserHandler.cs  GetGameDetailsHandler.cs  GetOwnedGamesHandler.cs  GetUserByIdHandler.cs  GetUserBySteamIdHandler.cs  GetUserHandler.cs  GetUsersListHandler.cs  IRequestHandler.cs  UserQueryHandler.cs  UsersQueryHandler.cs
GameService.Application/Mappers/: GameMapper.cs  UserMapper.cs
GameService.Application/Mediator/: IMediator.cs  Mediator.cs
GameService.Application/Mediators/: GameMediator.cs  IGameMediator.cs  IUserMediator.cs  UserMediator.cs
GameService.Application/Queries/: GetGameDetailsQuery.cs  GetOwnedGamesQuery.cs  GetUserByIdQuery.cs  GetUserBySteamIdQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  IRequest.cs
GameService.Application/Services/: GamesService.cs  IGamesService.cs  IUserService.cs  UserService.cs
GameService.Application/UseCases/: CreateUserUseCase.cs  GetUserUseCase.cs  GetUsersUseCase.cs  ICreateUserUseCase.cs  IGetUserUseCase.cs  IGetUsersUseCase.cs
GameService.Infrastructure/: GameService.Infrastructure.csproj
GameService.Infrastructure/Persistence/: IUserRepository.cs  UserRepository.cs
GameService.Tests/: UnitTest1.cs  (+1 more)
GameServiceApi/: GameService.Api.csproj  GameServiceApi.http  Program.cs  appsettings.json
(+29 files in other folders)
