<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameService.Domain\GameService.Domain.csproj" />
  </ItemGroup>

</Project>
